<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UploadItinerary"
    android:orientation="vertical"
    android:gravity="center">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/add"
    android:layout_gravity="center"
    android:id="@+id/newUpload"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/createText"
        android:layout_height="100dp"
        android:text="Click here to create and upload new Itinerary"
        android:textSize="28dp"
        android:layout_margin="26dp"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>